import re

def foo(x, y, z):
    print(f'x: {x}, y: {y}, z: {z}')
    pass

s_with_p = 'Беспроводные системы связи в последние годы широко внедряются во многие отрасли производства. Наряду с этим, наблюдается тенденция к применению подобных технологий в быту и народном хозяйстве. Один из популярных подходов к реализации получил название “Интернет вещей” (Internet of Things, IoT). Интернет вещей представляет собой систему взаимосвязанных вычислительных устройств, механических и цифровых машин, объектов, животных или людей, которые снабжены уникальными идентификаторами и способностью передавать данные по сети, не требуя взаимодействия человека с человеком или с компьютером. Одним из множественных подтверждений актуальности темы служит факт, что в России проводится ежегодный международный IoT-форум: Конференция «Интернет Вещей».'

print(s_with_p)
s_without_p = re.sub(r'[^ А-я]', '', s_with_p)
print(s_without_p)
words = s_without_p.split()
print(sorted(words))
#foo(1, 2, 3)
